spring.datasource.url=jdbc:postgresql://localhost:5432/rotang
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false